import java.util.*;
import java.util.Random;

public class acak
{
	public static void main (String []args)
	{
	Scanner input = new Scanner(System.in);
	Random r = new Random();
	String[] kata = {"wildan" , "harits" , "prasetyo"};
	int[] huruf = new int [20];
	int[] h = new int [20];
	int a;
	int b;
	int c;	
	int d;
	for (a = 0 ; a < kata.length ; a++)
		{
		for ( b = 0 ; b < kata[a].length() ; b++)
			{
			if( b == 0 )
				{
				huruf[b] = r.nextInt(kata[a].length());
				//System.out.print(huruf[b]);
				}
			
			else
				{
				for (c = 0 ; c < b ; c++)
					{
					huruf[b] = r.nextInt(kata[a].length());
					h[c] = r.nextInt(kata[a].length());
					if (huruf [b] == h[c])
						{
						while(huruf[b] == h[c])
							{
							h[c] = r.nextInt(kata[a].length());
							
							//System.out.print(h[c]);
							}
						//System.out.println(huruf[b]);
						huruf[b] = h[c];
						}
					}
				}  
			
			}
		System.out.println("");
		//huruf[4] = 8;
		for ( b = 0 ; b < kata[a].length() ; b++)
			{
			System.out.print(huruf[b]);
			}
		}
	
	}
}
