import java.util.*;

public class baner
{
	public static void main (String []args)
	{
	Scanner i = new Scanner (System.in);
	int a;
	int b;
	String c;
	System.out.print("Masukkan kata : ");
	c = i.next();	
	System.out.println("------------------");
	for (a = 0 ; a < (c.length()+2) ; a++)
		{
		System.out.print("*");
		}
	System.out.println();
	System.out.print("*");
	System.out.print(c);
	System.out.print("*");
	System.out.println();
	for (a = 0 ; a < (c.length()+2) ; a++)
		{
		System.out.print("*");
		}




	System.out.print("");
	
	
	}
}
