import java.util.Scanner;
public class bentuk
{
public static void main (String [] args)
{
	Scanner i = new Scanner (System.in);
	int a;
	int b;
	int c;
	int d;
	int e;



	System.out.print("Masukkan bilangan : ");
	d = i.nextInt();
	e = d + 1;
	for (b = d ; b > 0 ; b-- )
		{
		for (a = 0 ; a < b ; a++)
			{
			System.out.print("*");
			}
		for (c = d ; c > b ; c--)
			{
			System.out.print(" ");
			}
		for (c = d ; c > b ; c--)
			{
			System.out.print(" ");
			}
		for (a = 0 ; a < b ; a++)
			{
			System.out.print("*");
			} 
		System.out.println("");
		}
	for (b = 0 ; b < e ; b++ )
		{
		for (a = 0 ; a < b ; a++)
			{
			System.out.print("*");
			}
		for (c = d ; c > b ; c--)
			{
			System.out.print(" ");
			}
		for (c = d ; c > b ; c--)
			{
			System.out.print(" ");
			}
		for (a = 0 ; a < b ; a++)
			{
			System.out.print("*");
			}
		System.out.println(" ");
		
		}
}
}
