import java.util.Scanner;
public class pesawat
{
public static void main (String [] args)
{
	Scanner i = new Scanner(System.in);
	String duduk[][] = {{"*","*","X","*","X","X"},{"*","X","*","X","*","X"},{"*","*","X","X","*","X"},{"X","*","X","*","X","X"},{"*","X","*","X","*","*"},{"*","X","*","*","*","X"},{"X","*","*","*","X","X"},{"*","X","*","X","X","*"},{"X","*","X","X","*","X"},{"*","X","*","X","X","X"},{"*","*","X","*","X","*"},{"*","*","X","X","*","X"},{"*","*","*","*","X","*"}};
	String baris[] = {"Row 1 ","Row 2 ","Row 3 ","Row 4 ","Row 5 ","Row 6 ","Row 7 ","Row 8 ","Row 9 ","Row 10","Row 11","Row 12","Row 13",};
	String kolom[] = {"1" , "2" , "3" , "4" , "5" , "6"};
	int a;
	int b;
	int c;
	int d;
	int e;
	int bar;
	int kol;
	int col;
	int brs;
	int exit;
	int harga;
	int pilih;
	int hvip = 175000;
	int hbisnis = 150000;
	int heko = 100000;
	int tvip;
	int tbisnis;
	int teko;
	int total;

	exit = 0;
	while (exit == 0){
	System.out.println("==============================");
	System.out.println("1. Lihat kursi yang tersedia");
	System.out.println("2. Pesan tiket");
	System.out.println("3. Cek pendapatan");
	System.out.println("4. Exit");
	System.out.print("Masukkan pilihan anda (1-4): ");
	pilih = i.nextInt();
	
	switch(pilih){
	case 1 :	
		System.out.print("          ");
		for (c = 0 ; c < 6 ; c++)
			{
			System.out.print(" " +kolom[c] +"    ");
			}
		System.out.println(" ");
		for (a = 0 ; a < 13 ; a++)
			{
			System.out.print(baris[a]);
			for (b = 0; b < 6; b++ )
				{
				System.out.print(" |   " +duduk[a][b]);
				}
			System.out.println("");
			}
	
		System.out.println(" ");
		System.out.println("keterangan :");
		System.out.println("* = Tersedia");
		System.out.println("X = Terisi");
		d = 0;
		for (a = 0 ; a < 13 ; a++)
			{
			for (b = 0; b < 6; b++ )
				{
				if (duduk[a][b] == "*")
					{
					d += 1;
					}
				}
			}
		System.out.println(" ");
		System.out.println("Jumlah yang tersedia : " +d);
		System.out.println(" ");
		break;
	
	case 2 :
		System.out.println("Kursi yang ingin anda pesan : ");
		System.out.print("Baris (1-13) : ");
		bar = i.nextInt();
		System.out.print("Kolom (1-6) : ");
		kol = i.nextInt();
		brs = bar - 1;
		col = kol - 1;
	
		harga = 0;
		if((bar >=1) && (bar <=2)){harga = hvip;}
		else 
			{
			if ((bar >=3) && (bar <=7)){harga = hbisnis;}
			else { harga = heko;}
			}		
		a = brs;
		b = col;
	
		duduk[a][b] = ("X");
	
		System.out.println("Anda memesan dengan keterangan sebagai berikut : ");
		System.out.println("Baris : " +bar);
		System.out.println("Kolom : " +kol);
		System.out.println("Harga : Rp " +harga);
		break;
	
	case 3 :
		tvip = 0;
		tbisnis = 0;
		teko = 0 ;
		for (a = 0 ; a < 2 ; a++)
			{
			for (b = 0; b < 6; b++ )
				{
				if (duduk[a][b] == "X")
					{
					tvip += 1;
					}
				}
			}
		for (a = 2 ; a < 7 ; a++)
			{
			for (b = 0; b < 6; b++ )
				{
				if (duduk[a][b] == "X")
					{
					tbisnis += 1;
					}
				}
			}
		for (a = 7 ; a < 13 ; a++)
			{
			for (b = 0; b < 6; b++ )
				{
				if (duduk[a][b] == "X")
					{
					teko += 1;
					}
				}
			}

		System.out.println("Pendapatan : ");
		System.out.println("VIP = " +(tvip*hvip));
		System.out.println("Bisnis = " +(tbisnis*hbisnis));
		System.out.println("Ekonomi = "+(teko*heko));
		total = (tvip*hvip)+(tbisnis*hbisnis)+(teko*heko);
		System.out.println("Total :" +total);
		break;
	
	case 4 :
		exit = 1;
		break;	

	}
}


}
}
