import java.util.*;
public class survey
{
	public static void main(String[]args)
	{

	Scanner i = new Scanner (System.in);
	String Nama[] = new String[60];
	int a;
	String Os[] = new String[60];
	int b;
	int android;
	int blackberry;
	int ios;
	int windows;
	int t;
			
	Nama[0] = "Siswi";
	Os[0] = "Android";
	Nama[1] = "Wildan";
	Os[1] = "Android";
	Nama[2] = "Siti";
	Os[2] = "Android";
	Nama[3] = "Febri";
	Os[3] = "Android";
	Nama[4] = "Agus";
	Os[4] = "Windows";
	Nama[5] = "Doni";
	Os[5] = "Windows";
	Nama[6] = "Wiwied";
	Os[6] = "BlackBerry";
	Nama[7] = "Oce";
	Os[7] = "BlackBerry";
	Nama[8] = "Nugroho";
	Os[8] = "Android";
	Nama[9] = "Elda";
	Os[9] = "Android";
	Nama[10] = "Lani";
	Os[10] = "Android";
	Nama[11] = "Tita";
	Os[11] = "iOS";
	Nama[12] = "Rani";
	Os[12] = "iOS";
	Nama[13] = "Putu";
	Os[13] = "Android";
	Nama[14] = "Haidy";
	Os[14] = "iOS";
	Nama[15] = "Silvya";
	Os[15] = "iOS";
	Nama[16] = "Meidy";
	Os[16] = "iOS";
	Nama[17] = "Sarah";
	Os[17] = "Android";
	Nama[18] = "Maurent";
	Os[18] = "Android";
	Nama[19] = "Rendy";
	Os[19] = "Windows";
	Nama[20] = "Ucha";
	Os[20] = "Windows";
	Nama[21] = "Fahmi";
	Os[21] = "Android";
	Nama[22] = "Nanang";
	Os[22] = "Android";
	Nama[23] = "Lilis";
	Os[23] = "Windows";
	Nama[24] = "Hadyan";
	Os[24] = "iOS";
	Nama[25] = "Habibi";
	Os[25] = "Android";
	Nama[26] = "Dewa";
	Os[26] = "Android";
	Nama[27] = "Byan";
	Os[27] = "Android";
	Nama[28] = "Naufan";
	Os[28] = "iOS";
	Nama[29] = "Fero";
	Os[29] = "iOS";
	Nama[30] = "Hendra";
	Os[30] = "Windows";
	Nama[31] = "Lita";
	Os[31] = "Android";
	Nama[32] = "Novi";
	Os[32] = "Android";
	Nama[33] = "Nunung";
	Os[33] = "Android";
	Nama[34] = "Fitri";
	Os[34] = "iOS";
	Nama[35] = "Nais";
	Os[35] = "Android";
	Nama[36] = "Nola";
	Os[36] = "BlackBerry";
	Nama[37] = "Galuh";
	Os[37] = "BlackBerry";
	Nama[38] = "Dhian";
	Os[38] = "Windows";
	Nama[39] = "Tiwi";
	Os[39] = "Android";
	Nama[40] = "Astuti";
	Os[40] = "Android";
	Nama[41] = "Izna";
	Os[41] = "Android";
	Nama[42] = "Esa";
	Os[42] = "Windows";
	Nama[43] = "Septi";
	Os[43] = "Android";
	Nama[44] = "Kurnia";
	Os[44] = "Android";
	Nama[45] = "Nia";
	Os[45] = "Windows";
	Nama[46] = "Ely";
	Os[46] = "Windows";
	Nama[47] = "Kiki";
	Os[47] = "Android";
	Nama[48] = "Vigo";
	Os[48] = "Android";
	Nama[49] = "Didan";
	Os[49] = "Android";
	Nama[50] = "Nanda";
	Os[50] = "Android";
	Nama[51] = "Faisal";
	Os[51] = "Android";
	Nama[52] = "Indah";
	Os[52] = "iOS";
	Nama[53] = "Putra";
	Os[53] = "iOS";
	Nama[54] = "Aan";
	Os[54] = "Android";
	Nama[55] = "Lia";
	Os[55] = "Android";
	Nama[56] = "Alfi";
	Os[56] = "Android";
	Nama[57] = "Qomar";
	Os[57] = "Android";
	Nama[58] = "Nanik";
	Os[58] = "Android";
	Nama[59] = "Ayu";
	Os[59] = "Windows";


	for (a = 0 ; a<60 ; a++)
	{
	System.out.println("nama : " +Nama[a]);
	System.out.println("Os : " +Os[a]);
	}

	android = 0;
	blackberry = 0;
	ios = 0;
	windows = 0;
	
	for (a = 0 ; a<60 ; a++)
	{
	if ( Os[a] == "Android")
		{android += 1;}

	if ( Os[a] == "BlackBerry")
		{blackberry += 1;} 
	
	if ( Os[a] == "iOS")
		{ios += 1;} 
	
	if ( Os[a] == "Windows")
		{windows += 1;} 

	}
	System.out.println(" ");
	System.out.println("Android : " +android);
	System.out.println("Blackberry : " +blackberry);
	System.out.println("iOS : " +ios);
	System.out.println("Windows : " +windows);
	
	
	

	}
}
